udprx_win_service/udp_rx_installer/udp_rx_installer/InstallDirAndType.xaml

<Page x:Class="udp_rx_installer.InstallDirAndType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:udp_rx_installer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="udp_rx Installer"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <!--350 is the height because resize is disabled for ease-->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="100" FontSize="40" Margin="5,0,0,0">Install Options</TextBlock>
        <StackPanel Grid.Row="1" Height="Auto">
            <!--<StackPanel Orientation="Horizontal">
                <Label Width="90">Prog:</Label>
                <TextBox Margin="3" Width="340" IsReadOnly="True" Name="ca_textbox" PreviewMouseDown="textboxclick"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="3" Width="40" Click="InputFileButtonClick" Name="ca_button" HorizontalAlignment="Left">...</Button>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <Label Width="90">Service Start:</Label>
                <ComboBox Margin="3" Width="340" Name="ServiceStartCombo">
                    <ComboBoxItem IsSelected="True">Manual</ComboBoxItem>
                    <ComboBoxItem>Automatic - Delayed</ComboBoxItem>
                    <ComboBoxItem>Automatic</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="100" Click="Exit_Click">Exit</Button>
            <Button Grid.Column="2" Height="40" Width="100" Click="Previous_Click">Previous</Button>
            <Button Grid.Column="3" Height="40" Width="100" Click="Next_Click" IsEnabled="{Binding ElementName=IAgreeBox, Path=IsChecked}">Next</Button>
        </Grid>
    </Grid>
</Page>