udprx_win_service/udp_rx_installer/udp_rx_installer/License.xaml

<Page x:Class="udp_rx_installer.License"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:udp_rx_installer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="udp_rx Installer"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <!--350 is the height because resize is disabled for ease-->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="100" FontSize="40" Margin="5,0,0,0">License</TextBlock>
        <ScrollViewer Grid.Row="1" Height="Auto">
        <TextBlock FontSize="12" VerticalAlignment="Top" Margin="5,0,0,0" TextWrapping="Wrap">Copyright 2018 Otis Elevator Company<LineBreak/><LineBreak/>

            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
            to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
            and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<LineBreak/><LineBreak/>

            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<LineBreak/><LineBreak/>

            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
            WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <CheckBox FlowDirection="RightToLeft" Margin="0,0,12,0" Name="IAgreeBox" HorizontalAlignment="Right">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
                I agree to the terms in the license</CheckBox>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="100" Click="Exit_Click">Exit</Button>
            <Button Grid.Column="2" Height="40" Width="100" Click="Previous_Click">Previous</Button>
            <Button Grid.Column="3" Height="40" Width="100" Click="Next_Click" IsEnabled="{Binding ElementName=IAgreeBox, Path=IsChecked}">Next</Button>
        </Grid>
    </Grid>
</Page>
